# trust-less-file-transfer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/client/: FileTransferClient.java  FileTransferClientImpl.java
core/src/main/java/dao/: ParticipantDAO.java  ParticipantDAOImpl.java  TransferContractDAO.java  TransferContractDAOImpl.java
core/src/main/java/model/: ContractState.java  Participant.java  TransferContract.java
core/src/main/java/solidity/: FileTransfer.java  FileTransferRegistry.java
core/src/main/java/ssl/: SSLClientSocketFileReceiver.java  SSLServerSocketFileSender.java  X509CertUtils.java  X509MapBasedTrustManager.java  X509SingleKeyManager.java  X509SingleKeyTrustManager.java
core/src/main/java/tlft/client/: FileTransferClient.java  FileTransferClientImpl.java
core/src/main/java/tlft/dao/: ParticipantDAO.java  ParticipantDAOImpl.java  TransferContractDAO.java  TransferContractDAOImpl.java
core/src/main/java/tlft/model/: ContractState.java  Participant.java  TransferContract.java
core/src/main/java/tlft/ssl/: SSLClientSocketFileReceiver.java  SSLServerSocketFileSender.java  X509CertUtils.java  X509MapBasedTrustManager.java  X509SingleKeyManager.java  X509SingleKeyTrustManager.java
core/src/main/java/tlft/util/: CryptoUtil.java
core/src/main/java/util/: CryptoUtil.java
core/src/main/resources/: FileTransfer.sol  logback.xml
core/src/test/java/client/: ClientTest.java
core/src/test/java/ssl/: SslTest.java
core/src/test/java/tlft/client/: ClientTest.java
core/src/test/java/tlft/ssl/: SslFileTransfer.java  SslSimpleConnect.java
core/src/test/resources/: test_file1.txt  test_file2.txt
core/src/test/resources/keystore/: test_key2  test_key3
tlft-console/: pom.xml
tlft-console/src/main/java/tlft/: TlftShell.java  TlftShellCommandException.java  TlftShellCommands.java
tlft-console/src/main/resources/keystore/: test_key
